[Dialer pinstatus]
Init3 = AT+CPIN?

[Dialer aldi]
Stupid Mode = 1
Init3 = AT+CGDCONT=1,"IP","internet.eplus.de"
Dial Attempts = 2
Password = internet
Username = eplus
Phone = *99#

[Dialer pin]
Init3 = AT+CPIN=????

[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Modem Type = Analog Modem
ISDN = 0
Modem = /dev/gsmmodem
Baud = 9600
